# CandidatesApp

./: CandidatesApp.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CandadidatesApp.Application/: CandidatesApp.Application.csproj
CandadidatesApp.Application/Commands/: AddExperiencesCommand.cs  CreateCandidateCommand.cs  DeleteCandidateCommand.cs  DeleteExperienceCommand.cs  UpdateCandidateCommand.cs  UpdateExperienceCommand.cs
CandadidatesApp.Application/DTOs/: CandidateDTO.cs  ExperienceDto.cs  MappingProfile.cs
CandadidatesApp.Application/Exceptions/: CandidatesException.cs  ExperienceNotFoundException.cs
CandadidatesApp.Application/Handlers/: AddExperiencesHandler.cs  CreateCandidateHandler.cs  DeleteCandidateHandler.cs  DeleteExperienceHandler.cs  GetAllCandidatesHandler.cs  GetCandidateByIdHandler.cs  GetExperiencesByCandidateIdHandler.cs  UpdateCandidateHandler.cs  UpdateExperienceHandler.cs
CandadidatesApp.Application/Queries/: GetAllCandidatesQuery.cs  GetCandidateByIdQuery.cs  GetExperiencesByCandidateIdQuery.cs
CandidatesApp/: CandidatesApp.Presentation.csproj  CandidatesApp.csproj  CandidatesApp.sln  Program.cs  appsettings.json
CandidatesApp.Infrastructure/: CandidatesApp.Infrastructure.csproj
CandidatesApp.Infrastructure/Data/: MyDbContext.cs
CandidatesApp/1.Presentation/Controller/: CandidateController.cs  ExperienceController.cs
CandidatesApp/2.Aplication/DTOs/: CandidateDto.cs  CandidateExperienceDto.cs  ExperienceDto.cs  MappingProfile.cs
CandidatesApp/2.Aplication/Exceptions/: CandidatesException.cs  ExperienceNotFoundException.cs
CandidatesApp/2.Aplication/Handlers/: AddExperiencesHandler.cs  CreateCandidateHandler.cs  DeleteCandidateHandler.cs  DeleteExperienceHandler.cs  GetAllCandidatesHandler.cs  GetCandidateByIdHandler.cs  GetExperiencesByCandidateIdHandler.cs  UpdateCandidateHandler.cs  UpdateExperienceHandler.cs
CandidatesApp/3.Infrastructure/Commands/: AddExperiencesCommand.cs  CreateCandidateCommand.cs  DeleteCandidateCommand.cs  DeleteExperienceCommand.cs  UpdateCandidateCommand.cs  UpdateExperienceCommand.cs  UpdatedCandidateCommand.cs
CandidatesApp/3.Infrastructure/Data/: MyDbContext.cs
CandidatesApp/3.Infrastructure/Queries/: GetAllCandidatesQuery.cs  GetCandidateByIdQuery.cs  GetExperiencesByCandidateIdQuery.cs
CandidatesApp/4.Domain/Models/: Candidate.cs  CandidateExperience.cs  Experience.cs
CandidatesApp/Controller/: CandidateController.cs  ExperienceController.cs
CandidatesApp/Controllers/: HomeController.cs
CandidatesApp/Migrations/: 20240925020427_InitialCreate.Designer.cs  20240925020427_InitialCreate.cs  MyDbContextModelSnapshot.cs
CandidatesApp/Models/: Candidate.cs  ErrorViewModel.cs  MyDbContext.cs
CandidatesApp/Properties/: launchSettings.json
CandidatesApp/Views/: _ViewImports.cshtml
CandidatesApp/Views/Shared/: _Layout.cshtml
CandidatesAppTests/: CandidatesAppTests.csproj  (+1 more)
(+14 files in other folders)
