<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidatesApp.Domain\CandidatesApp.Domain.csproj" />
    <ProjectReference Include="..\CandidatesApp.Infrastructure\CandidatesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
